MealsPlanned-App/MealsPlanned_App/Views/GroceryList/GeneratedGroceryList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealsPlanned_App.Views.GeneratedGroceryList">    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Title}" 
                   FontSize="Medium" />
            
            <Button Text="Salvar lista" 
                    Clicked="Button_Clicked"/>
            
            <ListView ItemsSource="{Binding GroupedItems}"
                        IsGroupingEnabled="True"                      
                        GroupDisplayBinding="{Binding Title}"
                        GroupShortNameBinding="{Binding ShortName}"
                        SeparatorColor="Gray">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" 
                                         Padding="15,10" >
                                <StackLayout Orientation="Horizontal">
                                    
                                    <Label Text="{Binding Title}"  
                                           FontSize="Medium" />
                                    
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" 
                                         Padding="15,10" >
                                <StackLayout Orientation="Horizontal">
                                    
                                    <Label Text="{Binding Quantity}"  />
                                    
                                    <Label Text="{Binding UnitOfMeasureName}"  />
                                    
                                    <Label Text="{Binding ProductName}"  />
                                    
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>